English/Français

[English]
----------

A little history
================

Bleriot XI
==========

Manufacturer                  : 
Type                          : 
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
weight                        : 
Cruise speed                  : 
Range                         : 
Crew                          :  

Some useful keys:
=================

Thanks
======

Detlef FABER for FDM Update

===============
BARANGER Emmanuel
May, 25, 2007. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Bleriot XI
==========

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids estimé au décollage     :
Vitesse estimée de croisière  :
Autonomie estimée             :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============

Detlef FABER pour les améliorations du FDM

===============
BARANGER Emmanuel
25 Mai 2007.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
